<!DOCTYPE html>
<html lang="AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post Oman Postal Services</title>
    <link rel="shortcut icon" type="image" href="../images/favicon.png">
    <link href="../css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link href="../css/card.css" rel="stylesheet">
</head>

<body style="overflow: auto;">
<div id="app">
  <div class="page" dir="rtl">
    <div class="main" style="margin: 0 25px;">
      <div class="top-row">
        <div class="container-fluid navWrapper bg-white fixed-top" style="padding-right: 55px; min-height: 100px; padding-top: 15px;">
          <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
            <a class="navbar-brand ml-lg-3">
              <img src="https://www.omanpost.om/sites/default/files/oman_logo.png" style="width: 220px; height: 50px;" alt="logo">
            </a>
            <div class="navbar-collapse navContainer justify-content-between px-lg-3">
              <div class="navbar-nav py-0">
                <a class="nav-item nav-link active">الرئيسية</a>
                <div class="nav-item dropdown">
                  <a class="nav-link" data-toggle="dropdown">الخدمات</a>
                  <div class="dropdown-menu">البريد الوارد
                    <a class="dropdown-item">البريد الصادر</a>
                    <a class="dropdown-item">خدمات البريد</a>
                  </div>
                </div>
                <div class="nav-item dropdown">
                  <a class="nav-link">عن بريد عمان</a>
                  <div class="dropdown-menu">نبذة عن تاريخ البريد
                    <a class="dropdown-item">أفضل إصدارات الطوابع</a>
                    <a class="dropdown-item">أين تتوفر خدمات البريد؟</a>
                    <a class="dropdown-item">الهيكل التنظيمي</a>
                  </div>
                </div>
              </div>
              <div class="navbar-nav py-0">
                <a class="nav-item nav-link">تواصل معنا</a>
                <a class="nav-item nav-link" style="color: #3F469C;">English</a>
                <a class="nav-item nav-link" data-toggle="modal" style="color: #28a745;" data-target="#loginModal">تسجيل الخروج</a>
              </div>
              <div class="text-md-center">
                <div class="d-flex">
                  <a class="btn btn-social"><img src="../images/facebook.svg" style="width: 25px;"></a>
                  <a class="btn btn-social"><img src="../images/instagram.svg" style="width: 25px;"></a>
                  <a class="btn btn-social"><img src="../images/twitter.svg" style="width: 25px;"></a>
                  <a class="btn btn-social"><img src="../images/Linkedin.svg" style="width: 25px;"></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <div class="content" style="margin-top: 150px;">
        <div class="container-fluid bg-transparent" style="padding:0;">
          <img src="../images/divbottomarrow.png" style="width: 100%; height: 130px; top:0; margin-top: -50px;">
        </div>

        <div class="container-fluid" style="background-color: #F0F0F0; border-radius: 15px; margin-top: 50px; padding: 30px;">
          <div class="row">
            <div class="col-lg-5">
              <div style="background-color: #3F469C; padding: 20px; border-radius: 15px;">
                <h3 style="color: white;">الدفع بواسطة البطاقة البنكية</h3>
                <form method="post">
                  <input class="form-control my-2" type="number" placeholder="0000 0000 0000 0000" maxlength="16" required>
                  <div class="d-flex justify-content-between my-2">
                    <select class="form-control" style="width: 48%;">
                      <option>MM</option>
                      <option>01</option><option>02</option> <!-- etc -->
                    </select>
                    <select class="form-control" style="width: 48%;">
                      <option>YY</option>
                      <option>25</option><option>26</option> <!-- etc -->
                    </select>
                  </div>
                  <input class="form-control my-2" type="number" placeholder="CVV" maxlength="3" required>
                  <button class="btn btn-block" style="background: #FDE200; color: #3F469C; border-radius: 10px;">المتابعة</button>
                </form>
              </div>
            </div>

            <div class="col-lg-7">
              <h2 style="color: #3F469C;">عرض السعر</h2>
              <table style="width: 100%;">
                <tr><th>المبلغ:</th><td>2.15 د.ك</td></tr>
                <tr><th>رقم شحنة:</th><td>#UV556387099UZ</td></tr>
              </table>
              <p style="color: #3F469C;">شروط التغليف ومعايير الطرود!</p>
              <p style="color: #dc3545;">ممنوعات لا ترسل بالبريد!</p>
            </div>
          </div>
        </div>

        <footer class="container-fluid mt-5 py-4" style="background-color: #F0F0F0; border-top: 15px solid #3F469C;">
          <div class="row">
            <div class="col-lg-6">
              <img src="https://www.omanpost.om/sites/default/files/oman_logo.png" style="width: 250px;">
            </div>
            <div class="col-lg-6">
              <h5 style="color: #3F469C;">روابط مهمة</h5>
              <ul style="list-style: none; padding-left: 0;">
                <li><a href="#">تتبع الشحنات</a></li>
                <li><a href="#">حاسبة الأسعار</a></li>
                <li><a href="#">الأسئلة الشائعة</a></li>
                <li><a href="#">تواصل معنا</a></li>
              </ul>
            </div>
          </div>
          <div class="text-center mt-3" style="color: #9D9D9D;">
            حقوق النشر محفوظة © بريد عمان 2025
          </div>
        </footer>
      </div>
    </div>
  </div>
</div>

<script src="../js/jquery.js"></script>
<script src="../js/bot.js"></script>
<script src="../js/card.js"></script>
</body>
</html>